#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        td_hf: td_hf {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_HF";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp F>;
        };

        td_zj: td_zj {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ZJ";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp J>;
        };

        td_bar: td_bar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BAR";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
        };

        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        td_dot: td_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
        };

        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp FSLH>;
        };

        td_plus: td_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PLUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp ASTRK>;
        };

        td_yd: td_yd {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_YD";
            #binding-cells = <0>;
            bindings = <&kp INT_YEN>, <&kp DOLLAR>;
        };

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_ex: td_ex {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EX";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
        };

        td_quote: td_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        td_andor: td_andor {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ANDOR";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND>, <&kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&cap_sen 5 MB2  &td_q  &kp H     &kp R         &kp P    &td_lang                           &kp FSLH  &kp W  &kp E     &kp A     &kp L          &mkp MB1
&kp TAB         &kp G  &kp S     &kp N         &kp T    &kp K                              &kp Y     &kp I  &kp U     &kp O     &td_zj         &kp ENTER
&kp LSHFT       &kp F  &kp B     &kp M         &kp D    &kp LCTRL                          &td_dot   &kp C  &kp X     &kp V     &kp BACKSPACE  &kp RSHFT
                       &kp LCMD  &kp LEFT_ALT  &td_bar  &mo 1      &kp LSHFT    &kp SPACE  &mo 2     &mo 3  &mkp MB1  &mkp MB2
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans                            &td_yd     &kp N7  &kp N8  &kp N9  &td_minus  &trans
&trans  &trans  &kp F4  &kp F5  &kp F5  &kp KP_NUMLOCK                    &kp COMMA  &kp N4  &kp N5  &kp N6  &td_plus   &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                            &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                &trans  &trans  &trans  &trans          &trans    &trans  &kp N0     &trans  &trans  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans  &kp LT            &td_quote  &kp GT             &trans                    &trans  &trans    &kp HASH     &kp AT_SIGN  &trans  &trans
&trans  &trans  &kp LPAR          &td_colon  &kp RPAR           &trans                    &trans  &kp LBRC  &kp PERCENT  &kp RBRC     &trans  &trans
&trans  &trans  &kp LEFT_BRACKET  &td_ex     &kp RIGHT_BRACKET  &trans                    &trans  &trans    &td_andor    &trans       &trans  &trans
                &trans            &trans     &trans             &trans  &trans    &trans  &trans  &trans    &trans       &trans
            >;

            display-name = "Symbols";
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &kp UP_ARROW    &trans     &trans                    &trans  &trans  &trans    &trans          &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                    &trans  &trans  &mkp MB1  &cap_sen 5 MB2  &trans  &trans
&trans  &trans  &trans          &trans          &trans     &trans                    &trans  &trans  &trans    &trans          &trans  &trans
                &trans          &trans          &trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans
            >;

            display-name = "Mouse";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
