#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        td_point: td_point {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_POINT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            bindings = <&kp LANG1>, <&kp LANG2>;
        };

        td_plus: td_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PLUS";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL)>, <&kp LS(NUMBER_8)>;
        };

        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp SLASH>;
        };

        td_bar: td_bar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BAR";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
        };

        td_comp: td_comp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMP";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp LT>;
        };

        td_yd: td_yd {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_YD";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp DLLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp H     &kp R     &td_bar    &td_lang                          &kp FSLH   &kp W  &kp E           &kp A            &kp BSPC  &kp DEL
&kp TAB    &kp G  &kp S     &kp N     &kp T      &kp K                             &kp Y      &kp I  &kp U           &kp O            &kp J     &kp ENTER
&kp RCTRL  &kp F  &kp P     &kp M     &kp D      &kp B                             &td_point  &kp C  &kp X           &kp V            &kp Z     &kp LCTRL
                  &kp RGUI  &kp RALT  &kp RSHFT  &mo 1     &kp SPACE    &kp SPACE  &mo 2      &mo 3  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &none  &kp LBRC  &kp SEMICOLON  &kp RBRC  &none                        &kp KP_NUMLOCK  &kp N7        &kp N8        &kp N9          &td_comp   &none
&trans  &none  &kp LPAR  &kp COLON      &kp RPAR  &none                        &td_yd          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &td_plus   &kp EQUAL
&trans  &none  &kp LBKT  &kp SLASH      &kp RBKT  &none                        &kp DOT         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &td_minus  &kp CARET
               &trans    &trans         &trans    &trans  &trans    &kp COMMA  &kp NUMBER_0    &trans        &kp UP_ARROW  &kp DOWN_ARROW
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &none  &kp AMPS  &kp PRCNT  &kp PIPE           &none                     &none   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &none  &kp APOS  &kp HASH   &kp DOUBLE_QUOTES  &none                     &none   &kp F4  &kp F5  &kp F6  &none   &none
&trans  &none  &kp EXCL  &kp AT     &kp QMARK          &none                     &none   &kp F1  &kp F2  &kp F3  &none   &trans
               &trans    &trans     &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Symbols";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mo 4   &mkp MB1  &mkp MB2  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans
            >;

            display-name = "Mouse";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
